NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=xxxxxxxxxxxxxxx
NEXT_PUBLIC_INFURA_API_KEY=xxxxxxxxxxxxxxx

NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_CHAIN_NAME=LOCALHOST
NEXT_PUBLIC_CHAIN_RPC=http://localhost8545
NEXT_PUBLIC_CHAIN_CURRENCY_NAME=Ether
NEXT_PUBLIC_CHAIN_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_CHAIN_CURRENCY_DECIMALS=18